﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>NotesApp</title>

    <!-- NotesApp references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body style="background: #E7E7E7; text-align: center">
    <h1 style="text-align: left">Take Your Notes</h1><hr />
    <label for="desc">Enter Your Text Here</label><br>
    <textarea id="desc" style="width:90%;"></textarea><br><br />
    <button id="btnSave" style="width:90%">Save</button><br><br />

    <div id="txtContainer" style="width:100%; text-align:left; background-color:aliceblue;border :solid 1px black">
    </div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>